<resources>
    <string name="app_name">MS</string>
    <string name="sign_in">sign in</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="Welcome" />
    <string name="register">register</string>
    <string name="title_activity_main3">MainActivity3</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="reg">REGISTER</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="submit">Submit</string>
    <string name="log_in">Log In</string>
    <string name="already_registered_login_here">Already registered? Login here</string>
    <string name="welcome">Welcome</string>
    <string name="title_activity_login" />
    <string name="prompt_email" />
    <string name="prompt_password" />
    <string name="action_sign_in_short" />
    <string name="action_sign_in" />
    <string name="Register">Register</string>
    <string name="logout">LOGOUT</string>
    <string name="Email" />
    <string name="Signout" />
    <string name="admin" />
</resources>